<!DOCTYPE html>
<html>
<head>
	<title>EVERSPACE</title>
	<style type="text/css">
        body{
            overflow: hidden;
            position: fixed;
        }
        .div{
            border-radius: 100%;
            border: 30px solid lightgreen;
            height: 1200px;
            background-image: url(mmm.PNG);
            background-repeat: repeat;
            width: 1200px;
            background-color: black;
            background-position: center;
            position: absolute;
            top: 50%;
            left: center;
            animation: rotation 7s infinite linear;
            
        }
        @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
}
    </style>
</head>
<body>
    
    
</body>
</html>