<!-- This is the start of "Settings" file -->
<!DOCTYPE html>
<html>
<head>
	<title>EVERSPACE>>Settings</title>
    <link rel="icon" href="../icon/gear.PNG">
    <!-- CSS start -->
	<style type="text/css">
	body{
		margin: 0;
        height: 1500px;
        padding:0;
        background-color: black;
        background-image: url("../images/space-1.jpg");
        background-repeat: repeat-y;
        background-size: cover;
	}
	#main{
		height: 1200px;
		width: 745px;
        position: absolute;
        left: 21%;
        top: 20%;
        right: 20%;
		display: block;
		background-color: whitesmoke;
		border: 30px double #32BED6;
        margin: 0;
        margin-bottom: 150px;
        opacity: 0.6;
	}
        #head{
            font-size: 56px;
            color: white;
            font-family: monospace;
            text-align: center;
        }
        /*  The following block of code designs the scrollbar  */
        ::-webkit-scrollbar{
            width: 18px;  
            
        }
        ::-webkit-scrollbar-track{
            background-color:#21627C;
            border-radius: 0px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #32BED6;
            border-radius: 0px;
            border-left: 3px solid #21627C;
            border-right:3px solid #21627C;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #00E6E7;
        }
	</style>
    <!-- CSS end -->
</head>
<body>
    <!-- the main settings pannel -->
    <p id="head">Settings</p>
	<div id="main">
    <!-- Start Options -->
        
    <!-- End Options   -->
    </div>
    
</body>
</html>
<!-- END of the file -->
<!-- 1/20/21  By: DARKRAGE -->